%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.7647059, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.92156863, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.84313726, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.6862745, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.6117647, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.75686276, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.6156863, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.5019608, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.40392157, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.3019608, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.96862745, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.9372549, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.9019608, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.87058824, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.80784315, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7921569, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5921569, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.50980395, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.3764706, b: 0.019607844, a: 1}
